{
  "name": "awiki",
  "main": "./lib/awiki",
  "version": "0.3.0",
  "description": "A personal wiki for Atom",
  "keywords": [
    "wiki",
    "notes",
    "notetaking",
    "organizer",
    "organiser"
  ],
  "activationCommands": {
    "atom-workspace": [
      "awiki:openWikiIndex",
      "awiki:openOrCreateWikiLink",
      "awiki:gotoLastWikiPage"
    ]
  },
  "repository": "https://github.com/Dessyreqt/awiki",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
